spring.application.name=apiDocumentation



#apidoc.log.directory=api-logs
#apidoc.log.format=json
#apidoc.doc.directory=api-docs
#apidoc.doc.filename=api-documentation.json
#apidoc.log.replace-latest=true
#apidoc.doc.version=1.0.0
#apidoc.doc.description=Complete API Documentation for IRCTC Booking System

